{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../../dist/apps/dungeon/meta-service",
    "types": ["node"],
    "rootDir": "src",
    "tsBuildInfoFile": "../../../dist/apps/dungeon/meta-service/tsconfig.app.tsbuildinfo",
    "emitDeclarationOnly": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*.ts"],
  "exclude": [],
  "references": [
    {
      "path": "../../../libs/dungeon/items/tsconfig.lib.json"
    },
    {
      "path": "../../../libs/dungeon/shared/tsconfig.lib.json"
    }
  ]
}
