{
  "name": "dungeon-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dungeon/dungeon-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/dungeon/dungeon-service"],
      "options": {
        "command": "node scripts/build.js",
        "cwd": "apps/dungeon/dungeon-service"
      }
    },
    "serve": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/build.js && node dist/main.js",
        "cwd": "apps/dungeon/dungeon-service"
      }
    },
    "cli": {
      "continuous": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "node cli/index.mjs",
        "cwd": "apps/dungeon/dungeon-service"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/apps/dungeon/dungeon-service"],
      "options": {
        "command": "pnpm vitest run",
        "cwd": "apps/dungeon/dungeon-service"
      }
    }
  },
  "tags": []
}
