{
  "name": "@org/game",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "command": "pnpm vitest run",
          "cwd": "apps/dungeon/game"
        }
      }
    }
  }
}
