{
  "name": "@org/proxy",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "serve": {
        "continuous": true,
        "executor": "nx:run-commands",
        "options": {
          "command": "caddy run --config apps/proxy/Caddyfile",
          "cwd": "{workspaceRoot}"
        }
      }
    }
  }
}
